{
  "name": "openapi",
  "version": "1.0.0",
  "dependencies": {
    "@redocly/cli": "1.9.1"
  },
  "private": true,
  "scripts": {
    "start": "redocly preview-docs -p 3636",
    "build": "redocly bundle -o dist/bundle.yaml",
    "lint": "redocly lint"
  }
}
